spring.application.name=employee
server.port = 9095

# H2 Database
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:employee   
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=employee
spring.datasource.password=employee
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
